{
'Meta Data': 
	{
	'1. Information': 'Daily Time Series with Splits and Dividend Events', 
	'2. Symbol': 'CGPOWER.BSE', 
	'3. Last Refreshed': '2023-05-26', 
	'4. Output Size': 'Compact', 
	'5. Time Zone': 'US/Eastern'}, 
	'Time Series (Daily)': 
		{
			'2023-05-26': 
				{'1. open': '374.5', 
				'2. high': '389.0', 
				'3. low': '373.3', 
				'4. close': '386.3', 
				'5. adjusted close': '386.3', 
				'6. volume': '251826', 
				'7. dividend amount': '0.0000', 
				'8. split coefficient': '1.0'}, 
				
			'2023-05-25': 
				{'1. open': '364.4', 
				'2. high': '375.0', 
				'3. low': '358.25', 
				'4. close': '373.3', 
				'5. adjusted close': '373.3', 
				'6. volume': '176854', 
				'7. dividend amount': '0.0000', 
				'8. split coefficient': '1.0'}, 
		}
	}
}